<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen" >

    <Button
        android:id="@+id/scan_bar_code_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="48dp"
        android:text="@string/sell_your_book_btn" />

    <Button
        android:id="@+id/MyBooks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scan_bar_code_btn"
        android:layout_alignRight="@+id/scan_bar_code_btn"
        android:layout_below="@+id/scan_bar_code_btn"
        android:text="@string/my_books" />

</RelativeLayout>